<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DDR.Controllers.PlayController">
   <children>
      <Polygon fx:id="leftGoal" fill="DODGERBLUE" layoutX="362.0" layoutY="134.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="74.0">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="downGoal" fill="DODGERBLUE" layoutX="530.0" layoutY="134.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="74.0">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="upGoal" fill="DODGERBLUE" layoutX="705.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="74.0">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="rightGoal" fill="DODGERBLUE" layoutX="873.0" layoutY="134.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="74.0">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="rightStart" fill="DODGERBLUE" layoutX="881.0" layoutY="946.0" opacity="0.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="-186.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="upStart" fill="DODGERBLUE" layoutX="713.0" layoutY="950.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="-186.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="downStart" fill="DODGERBLUE" layoutX="536.0" layoutY="943.0" opacity="0.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="-186.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="leftStart" fill="DODGERBLUE" layoutX="368.0" layoutY="941.0" opacity="0.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="-186.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Label fx:id="scoreDisplay" layoutX="90.0" layoutY="115.0" text="Score: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
